# This needs to be set, but we're not using it
rule_url=https://rules.emergingthreatspro.com/|etpro.rules.tar.gz|<et oinkcode>
ignore=deleted.rules,experimental.rules,local.rules,policy.rules
temp_path=/var/lib/pulledpork
rule_path=/etc/suricata/rules/suricata.rules
local_rules=/etc/suricata/rules/local.rules,/etc/suricata/rules/hd.rules
sid_msg=/etc/suricata/sid-msg.map
sid_msg_version=1
sid_changelog=/var/log/pulledpork/sid_changes.log
#sorule_path=/usr/lib/snort/dynamicrules/
snort_path=/usr/bin/suricata
config_path=/etc/suricata/snort.conf
#sostub_path=/etc/suricata/rules/so_rules.rules
distro=Ubuntu-14-04
#ips_policy=security
#pid_path=/var/run/snort_eth1.pid,/var/run/barnyard2.pid
enablesid=/etc/pulledpork/enablesid.conf
disablesid=/etc/pulledpork/disablesid.conf
modifysid=/etc/pulledpork/modifysid.conf
dropsid=/etc/pulledpork/dropsid.conf
#black_list=/etc/suricata/rules/iplists/default.blacklist
#IPRVersion=/etc/suricata/rules/iplists
#snort_control=/usr/local/bin/snort_control
version=0.7.1
