# https://raw.githubusercontent.com/StamusNetworks/selks-scripts/master/Scripts/Tuning/kernel-tuneup_stamus.sh

net.core.netdev_max_backlog=250000
net.core.rmem_max=16777216
net.core.rmem_default=16777216
net.core.optmem_max=16777216
